# Soundboard

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soundboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundboard/: BoardActivity.kt  BoardAdapter.kt  BoardChooseAdapter.kt  BoardEntry.kt  ChooseBoardActivity.kt  Dialogs.kt  DiscoverFragment.kt  DiscoverViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LaunchActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  PlayActivity.kt  ProfileFragment.kt  ProfileImageActivity.kt  ProfileImageAdapter.kt  ProfileViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  SheetBoardAdapter.kt  SoundBoard.kt  SoundByte.kt  SoundByteEntry.kt  SoundbyteAdapter.kt  UploadSoundByteActivity.kt  User.kt  Util.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  card_background.xml  cardview_selector.xml  field_background.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_back_arrow.xml  ic_folder.xml  ic_folder_outline.xml  ic_gradient_bg1.xml  ic_gradient_bg2.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_with_words.xml  ic_opening_graphic.xml  ic_opening_graphic2.xml  ic_pause.xml  ic_play_arrow.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  ic_soundbyte_logo_no_bg.xml  search_background.xml
app/src/main/res/drawable-xhdpi/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_board.xml  activity_choose_board.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_upload.xml  activity_upload_sound_byte.xml  add_board_dialog.xml  board_item.xml  discover_fragment.xml  header_layout.xml  home_fragment.xml  login_fragment.xml  play_header_layout.xml  profile_fragment.xml  profile_image_layout.xml  register_fragment.xml  save_to_board_layout.xml  settings_fragment.xml  settings_header_layout.xml  sheet_board_item.xml  soundbyte_item.xml  text_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/soundboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
