<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UploadSoundByteActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Upload Audio"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="24sp" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center">

            <Button
                    android:text="select audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectAudioButton" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/activity_vertical_margin"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/selectImage"
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:layout_margin="30dp"
                        android:src="@drawable/dartmouth"
                        android:foregroundGravity="center_vertical|clip_horizontal|center"
                        android:clickable="false"
                        android:longClickable="true" />


                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.chibde.visualizer.LineBarVisualizer
                            android:id="@+id/visualizerLineBar"
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:clickable="true"
                            android:onClick="playClicked" />

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <SeekBar
                                android:id="@+id/positionBar"
                                android:layout_width="208dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <EditText
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:inputType="textPersonName"
                android:hint="Audio File Name"
                android:ems="10"
                android:id="@+id/uploaderNewFileNameEditText" />


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/descriptionEditText"
                android:hint="Write a Description Here" />


        <TextView
                android:text="Tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tagsTextView"
                android:textSize="24sp" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center">

            <EditText
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextTag"
                    android:layout_weight="1"
                    android:hint="Ex: DIY" />

            <Button
                    android:text="Add Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addTagButton"
                    android:layout_weight="1" />
        </LinearLayout>

        <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tagContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:vertical_interval="10dp"
                app:tag_clickable="true"
                app:tag_selectable="true"
                app:tag_enable_cross="true"
                app:tag_theme="none"
                android:background="#FFFFFF" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:text="upload"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadAudio"
                    android:gravity="center" />

            <Button
                    android:text="cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCancel" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>