<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:weightSum="4"
        android:background="@drawable/ic_gradient_bg2">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_weight=".7"
                    android:layout_height="0dp"
                    android:gravity="center">

                <LinearLayout
                        android:gravity="center_vertical"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_weight="1"
                            android:src="@drawable/ic_soundbyte_logo_no_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    <TextView
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/welcomeUserTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:textColor="@color/cardview_light_background"
                            android:text=""></TextView>


                    <ImageButton
                            android:id="@+id/discover_shortcut"
                            android:background="@android:color/transparent"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_search"
                            android:layout_width="20dp"
                            android:layout_height="50dp"
                            app:tint="@color/white" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
                android:elevation="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home_scroll"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:layout_height="0dp">

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3.8"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:layout_height="0dp">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"

                        android:paddingVertical="@dimen/activity_vertical_margin">



                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:layout_marginLeft="8dp"
                            android:textSize="20dp"
                            android:layout_marginBottom="16dp"
                            android:paddingTop="8dp"
                            android:textColor="@color/colorCharcoal"
                            android:text="Soundbytes for you" />

<!--                    <Button-->
<!--                            android:id="@+id/launchButton"-->
<!--                            android:text="upload soundbye"-->
<!--                            android:onClick="onLaunchUploadClicked"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

                    <ListView
                            android:id="@+id/home_listview"
                            android:layout_width="match_parent"
                            android:divider="@null"
                            android:paddingBottom="100dp"
                            android:clipToPadding="false"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_scroll" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>