<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:background="@drawable/ic_gradient_bg1">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:layout_height="120dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/cardview_light_background"
                    android:text="Hi, Mira!">
            </TextView>

        </RelativeLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_scroll"
                >


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_height="0dp">

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3.5"
                    android:background="@drawable/card_background"
                    android:padding="16dp"
                    android:layout_height="0dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:paddingVertical="@dimen/activity_vertical_margin">

<!--                         <View-->
<!--                            android:id="@+id/divider"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="8dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:backgroundTint="#DBDBE3"-->
<!--                            android:background="@drawable/bottom_navigation_background" />-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="20dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/colorCharcoal"
                            android:text="Soundbytes for you:" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/filler_text" />


                </LinearLayout>
            </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>

