<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="1000dp"
                    android:elevation="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:scaleType="centerCrop"
                        android:id = "@+id/user_image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/dartmouth"
                        android:clickable="true"
                        android:onClick="change_profile_image"/>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCharcoal"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/username"
                    android:textSize="20dp"
                    android:textStyle="bold"/>


<!--            <TextView-->
<!--                    android:id="@+id/user_follow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:textColor="@color/colorSlate"-->
<!--                    android:text="54 followers / 22 following" />-->

            </LinearLayout>
        </LinearLayout>

        <TextView
                android:textColor="#737373"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:id = "@+id/user_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet venenatis faucibus. Nullam tristique malesuada purus et tincidunt. " />

    <Button
            android:layout_marginBottom="16sp"
            android:layout_marginHorizontal="24dp"
            app:icon="@drawable/ic_plus"
            app:iconPadding="8dp"
            app:iconSize="16dp"
            app:iconGravity="textStart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:textColor="@color/colorCharcoal"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:fontFamily="@font/inter_bold"
            android:elevation="0dp"
            android:text="Create a new board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_board"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:cornerRadius="20dp" />

    <View
            android:layout_marginBottom="0dp"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />



        <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/board_recyclerview"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
