<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/header_layout"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please choose your profile image:"
            android:textSize="15dp"
            android:layout_margin="25dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recyclerview"
            android:paddingTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>