<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                    android:id = "@+id/user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/dartmouth"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text=" @username"
                    android:textStyle="bold"/>


            <TextView
                    android:id="@+id/user_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="54 followers/ 22 following" />

            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id = "@+id/user_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet venenatis faucibus. Nullam tristique malesuada purus et tincidunt. " />


    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/board_recyclerview"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
