<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/soundbyte_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = " @ username"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="5dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <ImageView
            android:id = "@+id/soundbyte_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
            android:id = "@+id/soundbyte_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text = "soundbyte title"
            android:textStyle="bold"
            android:textSize="18dp"/>

    <TextView
            android:id="@+id/soundbyte_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="12s"
            android:textSize="18dp" />

    </LinearLayout>

    </LinearLayout>


</LinearLayout>